set -o vi 
# usage: 
# https://unix.stackexchange.com/questions/51818/is-it-possible-to-include-file-in-config-file-of-zsh-how/396180
# # source aliases
# ALIASFILE=~/projects/momopawarrrr/momorc
# source $ALIASFILE
# function add_alias() {
#     if [[ -z $1 || -z $2 || $# -gt 2 ]]; then
#         echo usage:
#         echo "\t\$$0 ll 'ls -l'"
#     else
#         echo "alias $1='$2'" >> $ALIASFILE
#         echo "alias ADDED to $ALIASFILE"
#     fi
# }

echo 'loading momopawarrrr.....'

s='source ~/.zshrc'

# https://dougblack.io/words/zsh-vi-mode.html
bindkey -v

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

export KEYTIMEOUT=2

# perf curl
function perf {
  curl -o /dev/null -s -w "%{time_connect} + %{time_starttransfer} = %{time_total}\n" "$1"
}
